<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kontaktieren Sie die Goldcenter AG in Bern für direkten Austausch. Unsere Kontaktdaten und das Formular finden Sie hier">
    <meta name="keywords" content="Goldcenter AG Kontakt, Goldankauf Kontakt Bern, Goldverkauf Kontakt, Kontakt Edelmetalle Bern">
    <title>Kontaktieren Sie die Goldcenter AG Bern für Goldankauf und -verkauf</title>
    <link rel="stylesheet" href="goldstyle.css">
    <style>
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 40%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid gold;
            border-radius: 10px;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            width: 40%;
            padding: 15px 10%;
            font-size: 25px;
            background-color: goldenrod;
            color: white;
            border-radius: 10px;
            border-color: white;
            cursor: pointer;
        }
        .gold-link {
            color: rgb(215, 184, 11); 
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Goldcenter AG</h1>
        <nav>
            <ul>
                <li><a href="goldcenter.html">Startseite</a></li>
                <li><a href="überuns.html">Über uns</a></li>
                <li><a href="produkte.html">Produkte</a></li>
                <li><a href="rechner.html">Goldrechner</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="impressum-datenschutz.html">Impressum & Datenschutz</a></li>
            </ul>
        </nav>
    </header>
    <main> 
    <section>
        <h2>Kontaktformular</h2>
    </section>
    <section>
        <form action="submit_form.php" method="POST">
            <label for="vorname">Vorname:</label><br>
            <input type="text" id="vorname" name="vorname" required><br>
            <label for="nachname">Nachname:</label><br>
            <input type="text" id="nachname" name="nachname" required><br>
            <label for="email">E-Mail:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="telefon">Telefon:</label><br>
            <input type="tel" id="telefon" name="telefon" required pattern="[0-9]+">
            <label for="bemerkungen">Bemerkungen:</label><br>
            <textarea id="bemerkungen" name="bemerkungen" required></textarea><br>
            <input type="submit" value="Senden">
        </form>
        
    </section>
<div>
    <br>
    <h3>Kontaktdaten</h3>
    <p>Goldcenter AG<br>
    Hauptgasse 123, 3000 Bern, Schweiz<br>
    Vertreten durch Geschäftsführer Kadir Tastan<br>
    Tel: <a href="tel:+41441234567" class="gold-link">+41 44 123 45 67</a><br>
    E-Mail: <a href="mailto:info@goldcenter-ag.ch" class="gold-link">info@goldcenter-ag.ch</a><br>
</div>
</main>
<footer>
    <p>Öffnungszeiten: Mo. – Fr. durchgehend von 9 – 17 Uhr</p>
    <p>&copy; 2024 Goldcenter AG - 
        <a href="impressum-datenschutz.html" target="_blank">Impressum & Datenschutz</a>
    </p>
</footer>
</body>
</html>
